

FC:\Users\steph\Dropbox\School\Software-System-Devlopment\AutoWand\AutoWand\AddEditService.xaml;;
FC:\Users\steph\Dropbox\School\Software-System-Devlopment\AutoWand\AutoWand\AddNewCustomer.xaml;;
FC:\Users\steph\Dropbox\School\Software-System-Devlopment\AutoWand\AutoWand\AddNewEmployee.xaml;;
FC:\Users\steph\Dropbox\School\Software-System-Devlopment\AutoWand\AutoWand\Cart.xaml;;
FC:\Users\steph\Dropbox\School\Software-System-Devlopment\AutoWand\AutoWand\ConfirmOrder.xaml;;
FC:\Users\steph\Dropbox\School\Software-System-Devlopment\AutoWand\AutoWand\CustomerFinder.xaml;;
FC:\Users\steph\Dropbox\School\Software-System-Devlopment\AutoWand\AutoWand\EditCustomer.xaml;;
FC:\Users\steph\Dropbox\School\Software-System-Devlopment\AutoWand\AutoWand\EditEmployee.xaml;;
FC:\Users\steph\Dropbox\School\Software-System-Devlopment\AutoWand\AutoWand\EmployeeLogin.xaml;;

